<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoranimeBot: C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Api.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DoranimeBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Api.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html">Api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedocstring.html">docstring</a></td></tr>
<tr class="memdesc:namespacedocstring"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for this module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addef021dd74d14073dd15ddb51738ebe" id="r_addef021dd74d14073dd15ddb51738ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#addef021dd74d14073dd15ddb51738ebe">Api.genre_search</a> (message, type)</td></tr>
<tr class="memdesc:addef021dd74d14073dd15ddb51738ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by genre.  <br /></td></tr>
<tr class="separator:addef021dd74d14073dd15ddb51738ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247b9a10a70abc345ed10a37f6299bd" id="r_ae247b9a10a70abc345ed10a37f6299bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#ae247b9a10a70abc345ed10a37f6299bd">Api.title_search</a> (message)</td></tr>
<tr class="memdesc:ae247b9a10a70abc345ed10a37f6299bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by name.  <br /></td></tr>
<tr class="separator:ae247b9a10a70abc345ed10a37f6299bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e59bb5c63ce6c99860e448476a4f58" id="r_aa0e59bb5c63ce6c99860e448476a4f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#aa0e59bb5c63ce6c99860e448476a4f58">Api.actor_search</a> (message)</td></tr>
<tr class="memdesc:aa0e59bb5c63ce6c99860e448476a4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by actor.  <br /></td></tr>
<tr class="separator:aa0e59bb5c63ce6c99860e448476a4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12ff7d8668ffc225755555ebc1a006" id="r_a0a12ff7d8668ffc225755555ebc1a006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#a0a12ff7d8668ffc225755555ebc1a006">Api.year_search</a> (message, type)</td></tr>
<tr class="memdesc:a0a12ff7d8668ffc225755555ebc1a006"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by years.  <br /></td></tr>
<tr class="separator:a0a12ff7d8668ffc225755555ebc1a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dfb0f832fb0a2978d7de414eb0e9e2" id="r_aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#aa8dfb0f832fb0a2978d7de414eb0e9e2">Api.random_dorama</a> (type)</td></tr>
<tr class="memdesc:aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching random dorama.  <br /></td></tr>
<tr class="separator:aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a463fea0fe25c4cd104fcc59b9824b12b" id="r_a463fea0fe25c4cd104fcc59b9824b12b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#a463fea0fe25c4cd104fcc59b9824b12b">Api.C</a> :\Users\Rosto4ek\PycharmProjects\Telegram_bot\Doc&gt;doxypypy -a -c &quot;C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Api.py&quot;</td></tr>
<tr class="separator:a463fea0fe25c4cd104fcc59b9824b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c65b327a0c4d9a3a9a3ea6572e970f" id="r_ac1c65b327a0c4d9a3a9a3ea6572e970f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#ac1c65b327a0c4d9a3a9a3ea6572e970f">Api.API</a> = 'EXJ45X6-NF9MGN7-JA5CJJQ-M14FMA9'</td></tr>
<tr class="separator:ac1c65b327a0c4d9a3a9a3ea6572e970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e1621f6f7351b2257f75ffe583f6b" id="r_a2e7e1621f6f7351b2257f75ffe583f6b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_api.html#a2e7e1621f6f7351b2257f75ffe583f6b">Api.URL</a> = 'https://api.kinopoisk.dev/v1.4/'</td></tr>
<tr class="separator:a2e7e1621f6f7351b2257f75ffe583f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
