<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoranimeBot: Main (1) Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DoranimeBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Main (1) Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad15c7f943a2a25de49d2ca7ede524eb9" id="r_ad15c7f943a2a25de49d2ca7ede524eb9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15c7f943a2a25de49d2ca7ede524eb9">C</a> :\Users\Rosto4ek\PycharmProjects\Telegram_bot\Doc&gt;doxypypy -a -c &quot;C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Main (1).py&quot;</td></tr>
<tr class="separator:ad15c7f943a2a25de49d2ca7ede524eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c136217f9ede2648ae833c40600c8f" id="r_a87c136217f9ede2648ae833c40600c8f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87c136217f9ede2648ae833c40600c8f">TOKEN</a> = &quot;7265587584:AAHDLhga1j7R4viObqfhhIP4XrW3Pdkabzg&quot;</td></tr>
<tr class="separator:a87c136217f9ede2648ae833c40600c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3f3d76c214f30602ebc0cc01f798a" id="r_a8db3f3d76c214f30602ebc0cc01f798a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db3f3d76c214f30602ebc0cc01f798a">bot</a> = DoranimeBot(<a class="el" href="#a87c136217f9ede2648ae833c40600c8f">TOKEN</a>)</td></tr>
<tr class="separator:a8db3f3d76c214f30602ebc0cc01f798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8db3f3d76c214f30602ebc0cc01f798a" name="a8db3f3d76c214f30602ebc0cc01f798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db3f3d76c214f30602ebc0cc01f798a">&#9670;&#160;</a></span>bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main (1).bot = DoranimeBot(<a class="el" href="#a87c136217f9ede2648ae833c40600c8f">TOKEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15c7f943a2a25de49d2ca7ede524eb9" name="ad15c7f943a2a25de49d2ca7ede524eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c7f943a2a25de49d2ca7ede524eb9">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Main (1).C :\Users\Rosto4ek\PycharmProjects\Telegram_bot\Doc&gt;doxypypy -a -c &quot;C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Main (1).py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c136217f9ede2648ae833c40600c8f" name="a87c136217f9ede2648ae833c40600c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c136217f9ede2648ae833c40600c8f">&#9670;&#160;</a></span>TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Main (1).TOKEN = &quot;7265587584:AAHDLhga1j7R4viObqfhhIP4XrW3Pdkabzg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
