<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoranimeBot: Api Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DoranimeBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Api Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addef021dd74d14073dd15ddb51738ebe" id="r_addef021dd74d14073dd15ddb51738ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addef021dd74d14073dd15ddb51738ebe">genre_search</a> (message, type)</td></tr>
<tr class="memdesc:addef021dd74d14073dd15ddb51738ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by genre.  <br /></td></tr>
<tr class="separator:addef021dd74d14073dd15ddb51738ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247b9a10a70abc345ed10a37f6299bd" id="r_ae247b9a10a70abc345ed10a37f6299bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae247b9a10a70abc345ed10a37f6299bd">title_search</a> (message)</td></tr>
<tr class="memdesc:ae247b9a10a70abc345ed10a37f6299bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by name.  <br /></td></tr>
<tr class="separator:ae247b9a10a70abc345ed10a37f6299bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e59bb5c63ce6c99860e448476a4f58" id="r_aa0e59bb5c63ce6c99860e448476a4f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e59bb5c63ce6c99860e448476a4f58">actor_search</a> (message)</td></tr>
<tr class="memdesc:aa0e59bb5c63ce6c99860e448476a4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by actor.  <br /></td></tr>
<tr class="separator:aa0e59bb5c63ce6c99860e448476a4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12ff7d8668ffc225755555ebc1a006" id="r_a0a12ff7d8668ffc225755555ebc1a006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a12ff7d8668ffc225755555ebc1a006">year_search</a> (message, type)</td></tr>
<tr class="memdesc:a0a12ff7d8668ffc225755555ebc1a006"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching by years.  <br /></td></tr>
<tr class="separator:a0a12ff7d8668ffc225755555ebc1a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dfb0f832fb0a2978d7de414eb0e9e2" id="r_aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8dfb0f832fb0a2978d7de414eb0e9e2">random_dorama</a> (type)</td></tr>
<tr class="memdesc:aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for searching random dorama.  <br /></td></tr>
<tr class="separator:aa8dfb0f832fb0a2978d7de414eb0e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a463fea0fe25c4cd104fcc59b9824b12b" id="r_a463fea0fe25c4cd104fcc59b9824b12b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a463fea0fe25c4cd104fcc59b9824b12b">C</a> :\Users\Rosto4ek\PycharmProjects\Telegram_bot\Doc&gt;doxypypy -a -c &quot;C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Api.py&quot;</td></tr>
<tr class="separator:a463fea0fe25c4cd104fcc59b9824b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c65b327a0c4d9a3a9a3ea6572e970f" id="r_ac1c65b327a0c4d9a3a9a3ea6572e970f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1c65b327a0c4d9a3a9a3ea6572e970f">API</a> = 'EXJ45X6-NF9MGN7-JA5CJJQ-M14FMA9'</td></tr>
<tr class="separator:ac1c65b327a0c4d9a3a9a3ea6572e970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e1621f6f7351b2257f75ffe583f6b" id="r_a2e7e1621f6f7351b2257f75ffe583f6b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7e1621f6f7351b2257f75ffe583f6b">URL</a> = 'https://api.kinopoisk.dev/v1.4/'</td></tr>
<tr class="separator:a2e7e1621f6f7351b2257f75ffe583f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0e59bb5c63ce6c99860e448476a4f58" name="aa0e59bb5c63ce6c99860e448476a4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e59bb5c63ce6c99860e448476a4f58">&#9670;&#160;</a></span>actor_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Api.actor_search </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for searching by actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>user's message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (anime or dorama) </dd></dl>

</div>
</div>
<a id="addef021dd74d14073dd15ddb51738ebe" name="addef021dd74d14073dd15ddb51738ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addef021dd74d14073dd15ddb51738ebe">&#9670;&#160;</a></span>genre_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Api.genre_search </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for searching by genre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>user's message </td></tr>
    <tr><td class="paramname">type</td><td>anime or dorama </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (anime or dorama) </dd></dl>

</div>
</div>
<a id="aa8dfb0f832fb0a2978d7de414eb0e9e2" name="aa8dfb0f832fb0a2978d7de414eb0e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dfb0f832fb0a2978d7de414eb0e9e2">&#9670;&#160;</a></span>random_dorama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Api.random_dorama </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for searching random dorama. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>anime or dorama </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (anime or dorama) </dd></dl>

</div>
</div>
<a id="ae247b9a10a70abc345ed10a37f6299bd" name="ae247b9a10a70abc345ed10a37f6299bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae247b9a10a70abc345ed10a37f6299bd">&#9670;&#160;</a></span>title_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Api.title_search </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for searching by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>user's message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (anime or dorama) </dd></dl>

</div>
</div>
<a id="a0a12ff7d8668ffc225755555ebc1a006" name="a0a12ff7d8668ffc225755555ebc1a006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a12ff7d8668ffc225755555ebc1a006">&#9670;&#160;</a></span>year_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Api.year_search </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for searching by years. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>user's message </td></tr>
    <tr><td class="paramname">type</td><td>anime or dorama </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (anime or dorama) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1c65b327a0c4d9a3a9a3ea6572e970f" name="ac1c65b327a0c4d9a3a9a3ea6572e970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c65b327a0c4d9a3a9a3ea6572e970f">&#9670;&#160;</a></span>API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Api.API = 'EXJ45X6-NF9MGN7-JA5CJJQ-M14FMA9'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463fea0fe25c4cd104fcc59b9824b12b" name="a463fea0fe25c4cd104fcc59b9824b12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463fea0fe25c4cd104fcc59b9824b12b">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Api.C :\Users\Rosto4ek\PycharmProjects\Telegram_bot\Doc&gt;doxypypy -a -c &quot;C:/Users/Rosto4ek/PycharmProjects/Telegram_bot/Api.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7e1621f6f7351b2257f75ffe583f6b" name="a2e7e1621f6f7351b2257f75ffe583f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e1621f6f7351b2257f75ffe583f6b">&#9670;&#160;</a></span>URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Api.URL = 'https://api.kinopoisk.dev/v1.4/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
