\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\+Api.py File Reference}
\hypertarget{_api_8py}{}\label{_api_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Api.py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Api.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_api}{Api}}
\item 
namespace \mbox{\hyperlink{namespacedocstring}{docstring}}
\begin{DoxyCompactList}\small\item\em Documentation for this module. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_api_addef021dd74d14073dd15ddb51738ebe}{Api.\+genre\+\_\+search}} (message, type)
\begin{DoxyCompactList}\small\item\em function for searching by genre. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_ae247b9a10a70abc345ed10a37f6299bd}{Api.\+title\+\_\+search}} (message)
\begin{DoxyCompactList}\small\item\em function for searching by name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_aa0e59bb5c63ce6c99860e448476a4f58}{Api.\+actor\+\_\+search}} (message)
\begin{DoxyCompactList}\small\item\em function for searching by actor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_a0a12ff7d8668ffc225755555ebc1a006}{Api.\+year\+\_\+search}} (message, type)
\begin{DoxyCompactList}\small\item\em function for searching by years. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_aa8dfb0f832fb0a2978d7de414eb0e9e2}{Api.\+random\+\_\+dorama}} (type)
\begin{DoxyCompactList}\small\item\em function for searching random dorama. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_api_a463fea0fe25c4cd104fcc59b9824b12b}{Api.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Api.\+py"{}
\item 
str \mbox{\hyperlink{namespace_api_ac1c65b327a0c4d9a3a9a3ea6572e970f}{Api.\+API}} = \textquotesingle{}EXJ45\+X6-\/NF9\+MGN7-\/JA5\+CJJQ-\/M14\+FMA9\textquotesingle{}
\item 
str \mbox{\hyperlink{namespace_api_a2e7e1621f6f7351b2257f75ffe583f6b}{Api.\+URL}} = \textquotesingle{}https\+://api.\+kinopoisk.\+dev/v1.\+4/\textquotesingle{}
\end{DoxyCompactItemize}
