\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\+Doranime\+Bot.py File Reference}
\hypertarget{_doranime_bot_8py}{}\label{_doranime_bot_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/DoranimeBot.py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/DoranimeBot.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_doranime_bot}{Doranime\+Bot}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_doranime_bot_aa27e7e8084cec3047754d2a268b0c4ac}{Doranime\+Bot.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Doranime\+Bot.\+py"{}
\end{DoxyCompactItemize}
