\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\+General\+Messages.py File Reference}
\hypertarget{_general_messages_8py}{}\label{_general_messages_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/GeneralMessages.py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/GeneralMessages.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_general_messages}{General\+Messages}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_general_messages_a60a73e26275dad834a61f983fba7cf1c}{General\+Messages.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/General\+Messages.\+py"{}
\end{DoxyCompactItemize}
