\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\+Main.py File Reference}
\hypertarget{_main_8py}{}\label{_main_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Main.py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Main.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_main}{Main}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_main_a737ff4835f8fdc58791e2fb3581b662d}{Main.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main.\+py"{}
\item 
str \mbox{\hyperlink{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}{Main.\+TOKEN}} = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}
\item 
\mbox{\hyperlink{namespace_main_addcae36c14feb9a2318fb83b1c52fe31}{Main.\+bot}} = Doranime\+Bot(\mbox{\hyperlink{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}{TOKEN}})
\end{DoxyCompactItemize}
