\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\+Main (1).py File Reference}
\hypertarget{_main_01_071_08_8py}{}\label{_main_01_071_08_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Main (1).py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/Main (1).py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_main_01_071_08}{Main (1)}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_main_01_071_08_ad15c7f943a2a25de49d2ca7ede524eb9}{Main (1).\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main (1).py"{}
\item 
str \mbox{\hyperlink{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}{Main (1).\+TOKEN}} = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}
\item 
\mbox{\hyperlink{namespace_main_01_071_08_a8db3f3d76c214f30602ebc0cc01f798a}{Main (1).\+bot}} = Doranime\+Bot(\mbox{\hyperlink{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}{TOKEN}})
\end{DoxyCompactItemize}
