\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classdorama__and__anime_1_1_anime}{dorama\+\_\+and\+\_\+anime.\+Anime}} }{\pageref{classdorama__and__anime_1_1_anime}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdorama__and__anime_1_1_dorama}{dorama\+\_\+and\+\_\+anime.\+Dorama}} \\*Creating classes }{\pageref{classdorama__and__anime_1_1_dorama}}{}
\end{DoxyCompactList}
