\doxysection{dorama\+\_\+and\+\_\+anime.\+Dorama Class Reference}
\hypertarget{classdorama__and__anime_1_1_dorama}{}\label{classdorama__and__anime_1_1_dorama}\index{dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}}


Creating classes.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_dorama_a9d4a2203358e2f910f249063edf4ff0f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classdorama__and__anime_1_1_dorama_a61b811559a324027f943d3fd70f9e994}{name}}, str \mbox{\hyperlink{classdorama__and__anime_1_1_dorama_aa334c724d20ebaad33ac19e83e9cc7c7}{comments}})
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_dorama_a8d70c0183839b33d2997e082af15d549}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_dorama_a61b811559a324027f943d3fd70f9e994}{name}}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_dorama_aa334c724d20ebaad33ac19e83e9cc7c7}{comments}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Creating classes. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdorama__and__anime_1_1_dorama_a9d4a2203358e2f910f249063edf4ff0f}\index{dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_dorama_a9d4a2203358e2f910f249063edf4ff0f} 
dorama\+\_\+and\+\_\+anime.\+Dorama.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{, }\item[{str}]{comments}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdorama__and__anime_1_1_dorama_a8d70c0183839b33d2997e082af15d549}\index{dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_dorama_a8d70c0183839b33d2997e082af15d549} 
dorama\+\_\+and\+\_\+anime.\+Dorama.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classdorama__and__anime_1_1_dorama_aa334c724d20ebaad33ac19e83e9cc7c7}\index{dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}!comments@{comments}}
\index{comments@{comments}!dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}}
\doxysubsubsection{\texorpdfstring{comments}{comments}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_dorama_aa334c724d20ebaad33ac19e83e9cc7c7} 
dorama\+\_\+and\+\_\+anime.\+Dorama.\+comments}

\Hypertarget{classdorama__and__anime_1_1_dorama_a61b811559a324027f943d3fd70f9e994}\index{dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}!name@{name}}
\index{name@{name}!dorama\_and\_anime.Dorama@{dorama\_and\_anime.Dorama}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_dorama_a61b811559a324027f943d3fd70f9e994} 
dorama\+\_\+and\+\_\+anime.\+Dorama.\+name}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{dorama__and__anime_8py}{dorama\+\_\+and\+\_\+anime.\+py}}\end{DoxyCompactItemize}
