\doxysection{dorama\+\_\+and\+\_\+anime.\+Anime Class Reference}
\hypertarget{classdorama__and__anime_1_1_anime}{}\label{classdorama__and__anime_1_1_anime}\index{dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_anime_a67d4bd734079ac050dc7f53637f9d35f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classdorama__and__anime_1_1_anime_a1e4299b8635eda39fea2b774e64f0dee}{name}}, str \mbox{\hyperlink{classdorama__and__anime_1_1_anime_a66e74b1b2ffa089fa8a408c73de9bacf}{comments}})
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_anime_a2001806e2f05e4b19c83de8050c001b0}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_anime_a1e4299b8635eda39fea2b774e64f0dee}{name}}
\item 
\mbox{\hyperlink{classdorama__and__anime_1_1_anime_a66e74b1b2ffa089fa8a408c73de9bacf}{comments}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdorama__and__anime_1_1_anime_a67d4bd734079ac050dc7f53637f9d35f}\index{dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_anime_a67d4bd734079ac050dc7f53637f9d35f} 
dorama\+\_\+and\+\_\+anime.\+Anime.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{, }\item[{str}]{comments}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdorama__and__anime_1_1_anime_a2001806e2f05e4b19c83de8050c001b0}\index{dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_anime_a2001806e2f05e4b19c83de8050c001b0} 
dorama\+\_\+and\+\_\+anime.\+Anime.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classdorama__and__anime_1_1_anime_a66e74b1b2ffa089fa8a408c73de9bacf}\index{dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}!comments@{comments}}
\index{comments@{comments}!dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}}
\doxysubsubsection{\texorpdfstring{comments}{comments}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_anime_a66e74b1b2ffa089fa8a408c73de9bacf} 
dorama\+\_\+and\+\_\+anime.\+Anime.\+comments}

\Hypertarget{classdorama__and__anime_1_1_anime_a1e4299b8635eda39fea2b774e64f0dee}\index{dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}!name@{name}}
\index{name@{name}!dorama\_and\_anime.Anime@{dorama\_and\_anime.Anime}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{classdorama__and__anime_1_1_anime_a1e4299b8635eda39fea2b774e64f0dee} 
dorama\+\_\+and\+\_\+anime.\+Anime.\+name}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{dorama__and__anime_8py}{dorama\+\_\+and\+\_\+anime.\+py}}\end{DoxyCompactItemize}
