\doxysection{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/dorama\+\_\+and\+\_\+anime.py File Reference}
\hypertarget{dorama__and__anime_8py}{}\label{dorama__and__anime_8py}\index{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/dorama\_and\_anime.py@{C:/Users/Rosto4ek/PycharmProjects/Telegram\_bot/dorama\_and\_anime.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdorama__and__anime_1_1_dorama}{dorama\+\_\+and\+\_\+anime.\+Dorama}}
\begin{DoxyCompactList}\small\item\em Creating classes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classdorama__and__anime_1_1_anime}{dorama\+\_\+and\+\_\+anime.\+Anime}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedorama__and__anime}{dorama\+\_\+and\+\_\+anime}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespacedorama__and__anime_a9f938aea64e2d26536efd3a70d6146ee}{dorama\+\_\+and\+\_\+anime.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/dorama\+\_\+and\+\_\+anime.\+py"{}
\end{DoxyCompactItemize}
