\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{_api_8py}{Api.\+py}} }{\pageref{_api_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{dorama__and__anime_8py}{dorama\+\_\+and\+\_\+anime.\+py}} }{\pageref{dorama__and__anime_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{_doranime_bot_8py}{Doranime\+Bot.\+py}} }{\pageref{_doranime_bot_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{_general_messages_8py}{General\+Messages.\+py}} }{\pageref{_general_messages_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Rosto4ek/\+Pycharm\+Projects/\+Telegram\+\_\+bot/\mbox{\hyperlink{_main_8py}{Main.\+py}} }{\pageref{_main_8py}}{}
\end{DoxyCompactList}
