\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_api}{Api}} }{\pageref{namespace_api}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedocstring}{docstring}} \\*Documentation for this module }{\pageref{namespacedocstring}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedorama__and__anime}{dorama\+\_\+and\+\_\+anime}} }{\pageref{namespacedorama__and__anime}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_doranime_bot}{Doranime\+Bot}} }{\pageref{namespace_doranime_bot}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_general_messages}{General\+Messages}} }{\pageref{namespace_general_messages}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_main}{Main}} }{\pageref{namespace_main}}{}
\end{DoxyCompactList}
