\doxysection{General\+Messages Namespace Reference}
\hypertarget{namespace_general_messages}{}\label{namespace_general_messages}\index{GeneralMessages@{GeneralMessages}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_general_messages_a60a73e26275dad834a61f983fba7cf1c}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/General\+Messages.\+py"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_general_messages_a60a73e26275dad834a61f983fba7cf1c}\index{GeneralMessages@{GeneralMessages}!C@{C}}
\index{C@{C}!GeneralMessages@{GeneralMessages}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespace_general_messages_a60a73e26275dad834a61f983fba7cf1c} 
str General\+Messages.\+C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/General\+Messages.\+py"{}}

