\doxysection{Doranime\+Bot Namespace Reference}
\hypertarget{namespace_doranime_bot}{}\label{namespace_doranime_bot}\index{DoranimeBot@{DoranimeBot}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_doranime_bot_aa27e7e8084cec3047754d2a268b0c4ac}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Doranime\+Bot.\+py"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_doranime_bot_aa27e7e8084cec3047754d2a268b0c4ac}\index{DoranimeBot@{DoranimeBot}!C@{C}}
\index{C@{C}!DoranimeBot@{DoranimeBot}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespace_doranime_bot_aa27e7e8084cec3047754d2a268b0c4ac} 
str Doranime\+Bot.\+C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Doranime\+Bot.\+py"{}}

