\doxysection{Api Namespace Reference}
\hypertarget{namespace_api}{}\label{namespace_api}\index{Api@{Api}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_api_addef021dd74d14073dd15ddb51738ebe}{genre\+\_\+search}} (message, type)
\begin{DoxyCompactList}\small\item\em function for searching by genre. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_ae247b9a10a70abc345ed10a37f6299bd}{title\+\_\+search}} (message)
\begin{DoxyCompactList}\small\item\em function for searching by name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_aa0e59bb5c63ce6c99860e448476a4f58}{actor\+\_\+search}} (message)
\begin{DoxyCompactList}\small\item\em function for searching by actor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_a0a12ff7d8668ffc225755555ebc1a006}{year\+\_\+search}} (message, type)
\begin{DoxyCompactList}\small\item\em function for searching by years. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_api_aa8dfb0f832fb0a2978d7de414eb0e9e2}{random\+\_\+dorama}} (type)
\begin{DoxyCompactList}\small\item\em function for searching random dorama. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_api_a463fea0fe25c4cd104fcc59b9824b12b}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Api.\+py"{}
\item 
str \mbox{\hyperlink{namespace_api_ac1c65b327a0c4d9a3a9a3ea6572e970f}{API}} = \textquotesingle{}EXJ45\+X6-\/NF9\+MGN7-\/JA5\+CJJQ-\/M14\+FMA9\textquotesingle{}
\item 
str \mbox{\hyperlink{namespace_api_a2e7e1621f6f7351b2257f75ffe583f6b}{URL}} = \textquotesingle{}https\+://api.\+kinopoisk.\+dev/v1.\+4/\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespace_api_aa0e59bb5c63ce6c99860e448476a4f58}\index{Api@{Api}!actor\_search@{actor\_search}}
\index{actor\_search@{actor\_search}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{actor\_search()}{actor\_search()}}
{\footnotesize\ttfamily \label{namespace_api_aa0e59bb5c63ce6c99860e448476a4f58} 
Api.\+actor\+\_\+search (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}



function for searching by actor. 


\begin{DoxyParams}{Parameters}
{\em message} & user\textquotesingle{}s message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result (anime or dorama) 
\end{DoxyReturn}
\Hypertarget{namespace_api_addef021dd74d14073dd15ddb51738ebe}\index{Api@{Api}!genre\_search@{genre\_search}}
\index{genre\_search@{genre\_search}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{genre\_search()}{genre\_search()}}
{\footnotesize\ttfamily \label{namespace_api_addef021dd74d14073dd15ddb51738ebe} 
Api.\+genre\+\_\+search (\begin{DoxyParamCaption}\item[{}]{message}{, }\item[{}]{type}{}\end{DoxyParamCaption})}



function for searching by genre. 


\begin{DoxyParams}{Parameters}
{\em message} & user\textquotesingle{}s message \\
\hline
{\em type} & anime or dorama \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result (anime or dorama) 
\end{DoxyReturn}
\Hypertarget{namespace_api_aa8dfb0f832fb0a2978d7de414eb0e9e2}\index{Api@{Api}!random\_dorama@{random\_dorama}}
\index{random\_dorama@{random\_dorama}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{random\_dorama()}{random\_dorama()}}
{\footnotesize\ttfamily \label{namespace_api_aa8dfb0f832fb0a2978d7de414eb0e9e2} 
Api.\+random\+\_\+dorama (\begin{DoxyParamCaption}\item[{}]{type}{}\end{DoxyParamCaption})}



function for searching random dorama. 


\begin{DoxyParams}{Parameters}
{\em type} & anime or dorama \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result (anime or dorama) 
\end{DoxyReturn}
\Hypertarget{namespace_api_ae247b9a10a70abc345ed10a37f6299bd}\index{Api@{Api}!title\_search@{title\_search}}
\index{title\_search@{title\_search}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{title\_search()}{title\_search()}}
{\footnotesize\ttfamily \label{namespace_api_ae247b9a10a70abc345ed10a37f6299bd} 
Api.\+title\+\_\+search (\begin{DoxyParamCaption}\item[{}]{message}{}\end{DoxyParamCaption})}



function for searching by name. 


\begin{DoxyParams}{Parameters}
{\em message} & user\textquotesingle{}s message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result (anime or dorama) 
\end{DoxyReturn}
\Hypertarget{namespace_api_a0a12ff7d8668ffc225755555ebc1a006}\index{Api@{Api}!year\_search@{year\_search}}
\index{year\_search@{year\_search}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{year\_search()}{year\_search()}}
{\footnotesize\ttfamily \label{namespace_api_a0a12ff7d8668ffc225755555ebc1a006} 
Api.\+year\+\_\+search (\begin{DoxyParamCaption}\item[{}]{message}{, }\item[{}]{type}{}\end{DoxyParamCaption})}



function for searching by years. 


\begin{DoxyParams}{Parameters}
{\em message} & user\textquotesingle{}s message \\
\hline
{\em type} & anime or dorama \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result (anime or dorama) 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_api_ac1c65b327a0c4d9a3a9a3ea6572e970f}\index{Api@{Api}!API@{API}}
\index{API@{API}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{API}{API}}
{\footnotesize\ttfamily \label{namespace_api_ac1c65b327a0c4d9a3a9a3ea6572e970f} 
str Api.\+API = \textquotesingle{}EXJ45\+X6-\/NF9\+MGN7-\/JA5\+CJJQ-\/M14\+FMA9\textquotesingle{}}

\Hypertarget{namespace_api_a463fea0fe25c4cd104fcc59b9824b12b}\index{Api@{Api}!C@{C}}
\index{C@{C}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespace_api_a463fea0fe25c4cd104fcc59b9824b12b} 
str Api.\+C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Api.\+py"{}}

\Hypertarget{namespace_api_a2e7e1621f6f7351b2257f75ffe583f6b}\index{Api@{Api}!URL@{URL}}
\index{URL@{URL}!Api@{Api}}
\doxysubsubsection{\texorpdfstring{URL}{URL}}
{\footnotesize\ttfamily \label{namespace_api_a2e7e1621f6f7351b2257f75ffe583f6b} 
str Api.\+URL = \textquotesingle{}https\+://api.\+kinopoisk.\+dev/v1.\+4/\textquotesingle{}}

