\doxysection{dorama\+\_\+and\+\_\+anime Namespace Reference}
\hypertarget{namespacedorama__and__anime}{}\label{namespacedorama__and__anime}\index{dorama\_and\_anime@{dorama\_and\_anime}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdorama__and__anime_1_1_anime}{Anime}}
\item 
class \mbox{\hyperlink{classdorama__and__anime_1_1_dorama}{Dorama}}
\begin{DoxyCompactList}\small\item\em Creating classes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespacedorama__and__anime_a9f938aea64e2d26536efd3a70d6146ee}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/dorama\+\_\+and\+\_\+anime.\+py"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacedorama__and__anime_a9f938aea64e2d26536efd3a70d6146ee}\index{dorama\_and\_anime@{dorama\_and\_anime}!C@{C}}
\index{C@{C}!dorama\_and\_anime@{dorama\_and\_anime}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespacedorama__and__anime_a9f938aea64e2d26536efd3a70d6146ee} 
str dorama\+\_\+and\+\_\+anime.\+C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/dorama\+\_\+and\+\_\+anime.\+py"{}}

