\doxysection{Main (1) Namespace Reference}
\hypertarget{namespace_main_01_071_08}{}\label{namespace_main_01_071_08}\index{Main (1)@{Main (1)}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_main_01_071_08_ad15c7f943a2a25de49d2ca7ede524eb9}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main (1).py"{}
\item 
str \mbox{\hyperlink{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}{TOKEN}} = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}
\item 
\mbox{\hyperlink{namespace_main_01_071_08_a8db3f3d76c214f30602ebc0cc01f798a}{bot}} = Doranime\+Bot(\mbox{\hyperlink{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}{TOKEN}})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_main_01_071_08_a8db3f3d76c214f30602ebc0cc01f798a}\index{Main (1)@{Main (1)}!bot@{bot}}
\index{bot@{bot}!Main (1)@{Main (1)}}
\doxysubsubsection{\texorpdfstring{bot}{bot}}
{\footnotesize\ttfamily \label{namespace_main_01_071_08_a8db3f3d76c214f30602ebc0cc01f798a} 
Main (1).bot = Doranime\+Bot(\mbox{\hyperlink{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}{TOKEN}})}

\Hypertarget{namespace_main_01_071_08_ad15c7f943a2a25de49d2ca7ede524eb9}\index{Main (1)@{Main (1)}!C@{C}}
\index{C@{C}!Main (1)@{Main (1)}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespace_main_01_071_08_ad15c7f943a2a25de49d2ca7ede524eb9} 
str Main (1).C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main (1).py"{}}

\Hypertarget{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f}\index{Main (1)@{Main (1)}!TOKEN@{TOKEN}}
\index{TOKEN@{TOKEN}!Main (1)@{Main (1)}}
\doxysubsubsection{\texorpdfstring{TOKEN}{TOKEN}}
{\footnotesize\ttfamily \label{namespace_main_01_071_08_a87c136217f9ede2648ae833c40600c8f} 
str Main (1).TOKEN = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}}

