\doxysection{Main Namespace Reference}
\hypertarget{namespace_main}{}\label{namespace_main}\index{Main@{Main}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_main_a737ff4835f8fdc58791e2fb3581b662d}{C}} \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main.\+py"{}
\item 
str \mbox{\hyperlink{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}{TOKEN}} = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}
\item 
\mbox{\hyperlink{namespace_main_addcae36c14feb9a2318fb83b1c52fe31}{bot}} = Doranime\+Bot(\mbox{\hyperlink{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}{TOKEN}})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_main_addcae36c14feb9a2318fb83b1c52fe31}\index{Main@{Main}!bot@{bot}}
\index{bot@{bot}!Main@{Main}}
\doxysubsubsection{\texorpdfstring{bot}{bot}}
{\footnotesize\ttfamily \label{namespace_main_addcae36c14feb9a2318fb83b1c52fe31} 
Main.\+bot = Doranime\+Bot(\mbox{\hyperlink{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}{TOKEN}})}

\Hypertarget{namespace_main_a737ff4835f8fdc58791e2fb3581b662d}\index{Main@{Main}!C@{C}}
\index{C@{C}!Main@{Main}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily \label{namespace_main_a737ff4835f8fdc58791e2fb3581b662d} 
str Main.\+C \+:\textbackslash{}Users\textbackslash{}\+Rosto4ek\textbackslash{}\+Pycharm\+Projects\textbackslash{}\+Telegram\+\_\+bot\textbackslash{}\+Doc$>$doxypypy -\/a -\/c "{}C\+:/Users/Rosto4ek/Pycharm\+Projects/Telegram\+\_\+bot/Main.\+py"{}}

\Hypertarget{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63}\index{Main@{Main}!TOKEN@{TOKEN}}
\index{TOKEN@{TOKEN}!Main@{Main}}
\doxysubsubsection{\texorpdfstring{TOKEN}{TOKEN}}
{\footnotesize\ttfamily \label{namespace_main_ace85805e4aec97aa6a1b0e70cd6d0d63} 
str Main.\+TOKEN = "{}7265587584\+:AAHDLhga1j7\+R4vi\+Obqfhh\+IP4\+Xr\+W3\+Pdkabzg"{}}

