\doxysection{docstring Namespace Reference}
\hypertarget{namespacedocstring}{}\label{namespacedocstring}\index{docstring@{docstring}}


Documentation for this module.  




\doxysubsection{Detailed Description}
Documentation for this module. 

Телеграм бот реализован с помощью библиотеки telebot, позволяющей работать с Telegram Bot API. Для работы с базой данных используется библиотека sqlite3, позволяющая формировать запросы к облегченной базе данных.

Работа бота осуществляется классом \doxylink{namespace_doranime_bot}{Doranime\+Bot} и сопутствующими функциями для работы с базой данных, для обращения к API Кинопоиска. Для удобства использования добавлены кнопки в основное меню. Запуск бота осуществляется с помощью файла "{}\+Main.\+py"{}.\hypertarget{namespacedocstring_author_doxygen_example}{}\doxysubsection{\texorpdfstring{Author(s)}{Author(s)}}\label{namespacedocstring_author_doxygen_example}
Created by\+:
\begin{DoxyItemize}
\item Pustovalova Sofya Alekseevna ~\newline

\item Zavyalova Polina Igorevna ~\newline

\item Peeva Olesya Romanovna ~\newline

\item Kramarenko Yuri Andreevich ~\newline
on 16/06/2024. 
\end{DoxyItemize}